# dev-book

./: .gitignore  10-네트워크 효율적인 API 디자인하기.md  11-컨텍스트에 맞는 API 디자인하기.md  12-API 문서화하기.md  13-성장하는 API.md  1만 시간의 재발견.md  4-API 명세 포맷을 이용한 API 디자인.md  5-직관적인 API 디자인하기.md  6-예측 가능한 API 디자인하기.md  7-간결하고 체계적인 API 디자인하기.md  8-안전한 API 디자인하기.md  9-API 디자인 발전시키기.md  Centos 리눅스.md  R-CNN object detection with Keras, TensorFlow, and Deep Learning.ipynb  README.md  build.gradle  sample.yaml  settings.gradle  객체지향 사고 프로세스.md  소프트웨어 장인.md  웹API디자인.md
freelec-springboot2-webservice/: .gitignore  README.md  build.gradle  settings.gradle
freelec-springboot2-webservice/src/main/java/me/bingbingpa/: App.java
freelec-springboot2-webservice/src/main/java/me/bingbingpa/config/: JpaConfig.java  WebConfig.java
freelec-springboot2-webservice/src/main/java/me/bingbingpa/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/me/bingbingpa/service/: PostsService.java
freelec-springboot2-webservice/src/main/java/me/bingbingpa/web/: HelloController.java  IndexController.java  PostApiController.java
freelec-springboot2-webservice/src/main/resources/: application.properties
freelec-springboot2-webservice/src/test/java/me/bingbingpa/: AppTests.java
freelec-springboot2-webservice/src/test/java/me/bingbingpa/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
freelec-springboot2-webservice/src/test/resources/: application.properties
modern-java-in-action/: README.md  build.gradle
modern-java-in-action/gradle/wrapper/: gradle-wrapper.properties
modern-java-in-action/src/main/java/com/bingbingpa/ch01/: Apple.java
modern-java-in-action/src/main/java/com/bingbingpa/ch02/: Apple.java  AppleColorPredicate.java  ApplePredicate.java  Color.java
modern-java-in-action/src/main/java/com/bingbingpa/ch03/: Apple.java  Sorting.java
modern-java-in-action/src/main/java/com/bingbingpa/ch04/: StreamBasic.java
modern-java-in-action/src/main/java/com/bingbingpa/ch05/: BuildingStreams.java  Practice.java  Reducing.java  Trader.java
modern-java-in-action/src/main/java/com/bingbingpa/ch06/: CollectorHarness.java  PartitionPrimeNumbers.java  Reducing.java
modern-java-in-action/src/main/java/com/bingbingpa/ch07/: ParallelStreamBenchmark.java
modern-java-in-action/src/main/java/com/bingbingpa/ch08/: CreatingCollections.java  WorkingWithCollections.java
modern-java-in-action/src/main/java/com/bingbingpa/ch09/: FactoryMain.java
modern-java-in-action/src/main/java/com/bingbingpa/ch10/: MethodChainingOrderBuilder.java  MixedBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
modern-java-in-action/src/main/java/com/bingbingpa/ch11/: CarV1.java  Insurance.java  OptionalMain.java  PersonV1.java
modern-java-in-action/src/main/java/com/bingbingpa/ch15/: CFCombine.java  ExecutorServiceExample.java  ThreadExample.java
modern-java-in-action/src/main/java/com/bingbingpa/ch16/: AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java
modern-java-in-action/src/main/java/com/bingbingpa/ch17/: TempInfo.java  TempProcessor.java  TempSubscriber.java
modern-java-in-action/src/main/java/com/bingbingpa/ch18/: SubsetsMain.java
modern-java-in-action/src/main/java/com/bingbingpa/ch19/: LazyLists.java  MyMathUtils.java
modern-java-in-action/src/test/java/com/bingbingpa/ch11/: ReadPositiveIntParamTest.java
toby-spring/: README.md  build.gradle
toby-spring/docker/ch1/: docker-compose.yml
toby-spring/docker/ch1/sql/: user.sql
toby-spring/src/main/java/me/bingbingpa/: TobySpringApplication.java
(+1057 files in other folders)
